\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                5.375 -1 moveto
                0 -5 rlineto
                stroke
                8.875 -1 moveto
                0 -5 rlineto
                stroke
                11.5 -1 moveto
                0 -5 rlineto
                stroke
                13.25 -1 moveto
                0 -5 rlineto
                stroke
                14.125 -1 moveto
                0 -5 rlineto
                stroke
                15.875 -1 moveto
                0 -5 rlineto
                stroke
                18.5 -1 moveto
                0 -5 rlineto
                stroke
                22 -1 moveto
                0 -5 rlineto
                stroke
                26.375 -1 moveto
                0 -5 rlineto
                stroke
                29.875 -1 moveto
                0 -5 rlineto
                stroke
                32.5 -1 moveto
                0 -5 rlineto
                stroke
                34.25 -1 moveto
                0 -5 rlineto
                stroke
                35.125 -1 moveto
                0 -5 rlineto
                stroke
                36.875 -1 moveto
                0 -5 rlineto
                stroke
                39.5 -1 moveto
                0 -5 rlineto
                stroke
                43 -1 moveto
                0 -5 rlineto
                stroke
                47.375 -1 moveto
                0 -5 rlineto
                stroke
                50.875 -1 moveto
                0 -5 rlineto
                stroke
                53.5 -1 moveto
                0 -5 rlineto
                stroke
                55.25 -1 moveto
                0 -5 rlineto
                stroke
                56.125 -1 moveto
                0 -5 rlineto
                stroke
                57.875 -1 moveto
                0 -5 rlineto
                stroke
                60.5 -1 moveto
                0 -5 rlineto
                stroke
                64 -1 moveto
                0 -5 rlineto
                stroke
                68.375 -1 moveto
                0 -5 rlineto
                stroke
                71.875 -1 moveto
                0 -5 rlineto
                stroke
                74.5 -1 moveto
                0 -5 rlineto
                stroke
                76.25 -1 moveto
                0 -5 rlineto
                stroke
                77.125 -1 moveto
                0 -5 rlineto
                stroke
                78.875 -1 moveto
                0 -5 rlineto
                stroke
                81.5 -1 moveto
                0 -5 rlineto
                stroke
                85 -1 moveto
                0 -5 rlineto
                stroke
                89.375 -1 moveto
                0 -5 rlineto
                stroke
                92.875 -1 moveto
                0 -5 rlineto
                stroke
                95.5 -1 moveto
                0 -5 rlineto
                stroke
                97.25 -1 moveto
                0 -5 rlineto
                stroke
                98.125 -1 moveto
                0 -5 rlineto
                stroke
                99.875 -1 moveto
                0 -5 rlineto
                stroke
                102.5 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(5.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(8.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(11.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(13.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(14.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(15.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(18.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(22.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(26.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                4
            \translate
                #'(29.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(32.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(34.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(35.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(36.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                4
            \translate
                #'(39.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(43.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(47.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(50.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(55.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                2
            \translate
                #'(56.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(57.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                4
            \translate
                #'(60.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                1
            \translate
                #'(64.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                18
                                1
            \translate
                #'(68.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(71.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                4
            \translate
                #'(74.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                1
            \translate
                #'(76.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                2
            \translate
                #'(77.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                87
                                4
            \translate
                #'(78.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                4
            \translate
                #'(81.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                1
            \translate
                #'(85.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                24
                                1
            \translate
                #'(89.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                4
            \translate
                #'(92.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(95.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                1
            \translate
                #'(97.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                2
            \translate
                #'(98.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                4
            \translate
                #'(99.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                113
                                4
            \translate
                #'(102.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                1
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                30
                                1
        }
    }