\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                3.916666666666667 -1 moveto
                0 -5 rlineto
                stroke
                6.25 -1 moveto
                0 -5 rlineto
                stroke
                8 -1 moveto
                0 -5 rlineto
                stroke
                9.166666666666668 -1 moveto
                0 -5 rlineto
                stroke
                9.75 -1 moveto
                0 -5 rlineto
                stroke
                10.916666666666668 -1 moveto
                0 -5 rlineto
                stroke
                12.666666666666668 -1 moveto
                0 -5 rlineto
                stroke
                15 -1 moveto
                0 -5 rlineto
                stroke
                17.916666666666668 -1 moveto
                0 -5 rlineto
                stroke
                20.25 -1 moveto
                0 -5 rlineto
                stroke
                22 -1 moveto
                0 -5 rlineto
                stroke
                23.166666666666668 -1 moveto
                0 -5 rlineto
                stroke
                23.75 -1 moveto
                0 -5 rlineto
                stroke
                24.916666666666668 -1 moveto
                0 -5 rlineto
                stroke
                26.666666666666668 -1 moveto
                0 -5 rlineto
                stroke
                29 -1 moveto
                0 -5 rlineto
                stroke
                31.916666666666668 -1 moveto
                0 -5 rlineto
                stroke
                34.25 -1 moveto
                0 -5 rlineto
                stroke
                36 -1 moveto
                0 -5 rlineto
                stroke
                37.16666666666667 -1 moveto
                0 -5 rlineto
                stroke
                37.75 -1 moveto
                0 -5 rlineto
                stroke
                38.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                40.66666666666667 -1 moveto
                0 -5 rlineto
                stroke
                43 -1 moveto
                0 -5 rlineto
                stroke
                45.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                48.25 -1 moveto
                0 -5 rlineto
                stroke
                50 -1 moveto
                0 -5 rlineto
                stroke
                51.16666666666667 -1 moveto
                0 -5 rlineto
                stroke
                51.75 -1 moveto
                0 -5 rlineto
                stroke
                52.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                54.66666666666667 -1 moveto
                0 -5 rlineto
                stroke
                57 -1 moveto
                0 -5 rlineto
                stroke
                59.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                62.25000000000001 -1 moveto
                0 -5 rlineto
                stroke
                64 -1 moveto
                0 -5 rlineto
                stroke
                65.16666666666667 -1 moveto
                0 -5 rlineto
                stroke
                65.75 -1 moveto
                0 -5 rlineto
                stroke
                66.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                68.66666666666667 -1 moveto
                0 -5 rlineto
                stroke
                71 -1 moveto
                0 -5 rlineto
                stroke
                73.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                76.25 -1 moveto
                0 -5 rlineto
                stroke
                78 -1 moveto
                0 -5 rlineto
                stroke
                79.16666666666667 -1 moveto
                0 -5 rlineto
                stroke
                79.75 -1 moveto
                0 -5 rlineto
                stroke
                80.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                82.66666666666667 -1 moveto
                0 -5 rlineto
                stroke
                85 -1 moveto
                0 -5 rlineto
                stroke
                87.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                90.25 -1 moveto
                0 -5 rlineto
                stroke
                92 -1 moveto
                0 -5 rlineto
                stroke
                93.16666666666667 -1 moveto
                0 -5 rlineto
                stroke
                93.75 -1 moveto
                0 -5 rlineto
                stroke
                94.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                96.66666666666667 -1 moveto
                0 -5 rlineto
                stroke
                99 -1 moveto
                0 -5 rlineto
                stroke
                101.91666666666667 -1 moveto
                0 -5 rlineto
                stroke
                104.25 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(3.916666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(6.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(8.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(9.166666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(9.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(10.916666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(12.666666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(15.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(17.916666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                4
            \translate
                #'(20.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(22.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(23.166666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(23.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(24.916666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                4
            \translate
                #'(26.666666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(29.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(31.916666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(34.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(36.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(37.16666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                2
            \translate
                #'(37.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(38.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                4
            \translate
                #'(40.66666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                1
            \translate
                #'(43.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                18
                                1
            \translate
                #'(45.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(48.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                4
            \translate
                #'(50.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                1
            \translate
                #'(51.16666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                2
            \translate
                #'(51.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                87
                                4
            \translate
                #'(52.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                4
            \translate
                #'(54.66666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                1
            \translate
                #'(57.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                24
                                1
            \translate
                #'(59.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                4
            \translate
                #'(62.25000000000001 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(64.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                1
            \translate
                #'(65.16666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                2
            \translate
                #'(65.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                4
            \translate
                #'(66.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                113
                                4
            \translate
                #'(68.66666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                1
            \translate
                #'(71.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                30
                                1
            \translate
                #'(73.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                4
            \translate
                #'(76.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                129
                                4
            \translate
                #'(78.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                1
            \translate
                #'(79.16666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                2
            \translate
                #'(79.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                135
                                4
            \translate
                #'(80.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                137
                                4
            \translate
                #'(82.66666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                1
            \translate
                #'(85.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                36
                                1
            \translate
                #'(87.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                149
                                4
            \translate
                #'(90.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                153
                                4
            \translate
                #'(92.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                1
            \translate
                #'(93.16666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                2
            \translate
                #'(93.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                159
                                4
            \translate
                #'(94.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                161
                                4
            \translate
                #'(96.66666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                1
            \translate
                #'(99.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                42
                                1
            \translate
                #'(101.91666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                173
                                4
            \translate
                #'(104.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                177
                                4
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                1
        }
    }