\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                6.25 -1 moveto
                0 -5 rlineto
                stroke
                8 -1 moveto
                0 -5 rlineto
                stroke
                11.5 -1 moveto
                0 -5 rlineto
                stroke
                15 -1 moveto
                0 -5 rlineto
                stroke
                19.375 -1 moveto
                0 -5 rlineto
                stroke
                21.125 -1 moveto
                0 -5 rlineto
                stroke
                23.75 -1 moveto
                0 -5 rlineto
                stroke
                26.375 -1 moveto
                0 -5 rlineto
                stroke
                29.875 -1 moveto
                0 -5 rlineto
                stroke
                34.25 -1 moveto
                0 -5 rlineto
                stroke
                39.5 -1 moveto
                0 -5 rlineto
                stroke
                41.25 -1 moveto
                0 -5 rlineto
                stroke
                44.75 -1 moveto
                0 -5 rlineto
                stroke
                48.25 -1 moveto
                0 -5 rlineto
                stroke
                52.625 -1 moveto
                0 -5 rlineto
                stroke
                54.375 -1 moveto
                0 -5 rlineto
                stroke
                57 -1 moveto
                0 -5 rlineto
                stroke
                59.625 -1 moveto
                0 -5 rlineto
                stroke
                63.125 -1 moveto
                0 -5 rlineto
                stroke
                67.5 -1 moveto
                0 -5 rlineto
                stroke
                72.75 -1 moveto
                0 -5 rlineto
                stroke
                74.5 -1 moveto
                0 -5 rlineto
                stroke
                78 -1 moveto
                0 -5 rlineto
                stroke
                81.5 -1 moveto
                0 -5 rlineto
                stroke
                85.875 -1 moveto
                0 -5 rlineto
                stroke
                87.625 -1 moveto
                0 -5 rlineto
                stroke
                90.25 -1 moveto
                0 -5 rlineto
                stroke
                92.875 -1 moveto
                0 -5 rlineto
                stroke
                96.375 -1 moveto
                0 -5 rlineto
                stroke
                100.75 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(6.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(8.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(11.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(15.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(19.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                4
            \translate
                #'(21.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                4
            \translate
                #'(23.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                2
            \translate
                #'(26.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                4
            \translate
                #'(29.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(34.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(39.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(41.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(44.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(48.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                2
            \translate
                #'(52.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                4
            \translate
                #'(54.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                4
            \translate
                #'(57.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                16
                                1
            \translate
                #'(59.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                4
            \translate
                #'(63.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                4
            \translate
                #'(67.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                1
            \translate
                #'(72.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                2
            \translate
                #'(74.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                1
            \translate
                #'(78.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                22
                                1
            \translate
                #'(81.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                1
            \translate
                #'(85.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                97
                                4
            \translate
                #'(87.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                99
                                4
            \translate
                #'(90.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                2
            \translate
                #'(92.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(96.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                4
            \translate
                #'(100.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                2
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                30
                                1
        }
    }