\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                8.875 -1 moveto
                0 -5 rlineto
                stroke
                15.875 -1 moveto
                0 -5 rlineto
                stroke
                22.875 -1 moveto
                0 -5 rlineto
                stroke
                27.25 -1 moveto
                0 -5 rlineto
                stroke
                35.125 -1 moveto
                0 -5 rlineto
                stroke
                42.125 -1 moveto
                0 -5 rlineto
                stroke
                46.5 -1 moveto
                0 -5 rlineto
                stroke
                52.625 -1 moveto
                0 -5 rlineto
                stroke
                60.5 -1 moveto
                0 -5 rlineto
                stroke
                65.75 -1 moveto
                0 -5 rlineto
                stroke
                70.125 -1 moveto
                0 -5 rlineto
                stroke
                75.375 -1 moveto
                0 -5 rlineto
                stroke
                83.25 -1 moveto
                0 -5 rlineto
                stroke
                90.25 -1 moveto
                0 -5 rlineto
                stroke
                95.5 -1 moveto
                0 -5 rlineto
                stroke
                100.75 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(8.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(15.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(22.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                4
            \translate
                #'(27.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(35.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(42.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                4
            \translate
                #'(46.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(52.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                4
            \translate
                #'(60.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                1
            \translate
                #'(65.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                2
            \translate
                #'(70.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                4
            \translate
                #'(75.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                4
            \translate
                #'(83.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                2
            \translate
                #'(90.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                2
            \translate
                #'(95.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                1
            \translate
                #'(100.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                2
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                30
                                1
        }
    }