\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\overlay {
\postscript #"
0.2 setlinewidth
[ 2 1 ] 0 setdash
1 -1 moveto
0 -2 rlineto
stroke
3.916666666666666 -1 moveto
0 -5 rlineto
stroke
4.888888888888888 -1 moveto
0 -5 rlineto
stroke
6.833333333333332 -1 moveto
0 -5 rlineto
stroke
8.777777777777777 -1 moveto
0 -5 rlineto
stroke
11.208333333333332 -1 moveto
0 -5 rlineto
stroke
12.180555555555554 -1 moveto
0 -5 rlineto
stroke
13.638888888888888 -1 moveto
0 -5 rlineto
stroke
15.09722222222222 -1 moveto
0 -5 rlineto
stroke
17.041666666666664 -1 moveto
0 -5 rlineto
stroke
19.47222222222222 -1 moveto
0 -5 rlineto
stroke
22.388888888888886 -1 moveto
0 -5 rlineto
stroke
23.361111111111107 -1 moveto
0 -5 rlineto
stroke
25.305555555555554 -1 moveto
0 -5 rlineto
stroke
27.249999999999996 -1 moveto
0 -5 rlineto
stroke
29.680555555555554 -1 moveto
0 -5 rlineto
stroke
30.652777777777775 -1 moveto
0 -5 rlineto
stroke
32.11111111111111 -1 moveto
0 -5 rlineto
stroke
33.56944444444444 -1 moveto
0 -5 rlineto
stroke
35.513888888888886 -1 moveto
0 -5 rlineto
stroke
37.94444444444444 -1 moveto
0 -5 rlineto
stroke
40.86111111111111 -1 moveto
0 -5 rlineto
stroke
41.83333333333333 -1 moveto
0 -5 rlineto
stroke
43.77777777777777 -1 moveto
0 -5 rlineto
stroke
45.722222222222214 -1 moveto
0 -5 rlineto
stroke
48.15277777777777 -1 moveto
0 -5 rlineto
stroke
49.12499999999999 -1 moveto
0 -5 rlineto
stroke
50.58333333333333 -1 moveto
0 -5 rlineto
stroke
52.04166666666666 -1 moveto
0 -5 rlineto
stroke
53.98611111111111 -1 moveto
0 -5 rlineto
stroke
56.41666666666666 -1 moveto
0 -5 rlineto
stroke
59.33333333333333 -1 moveto
0 -5 rlineto
stroke
60.30555555555555 -1 moveto
0 -5 rlineto
stroke
62.24999999999999 -1 moveto
0 -5 rlineto
stroke
64.19444444444443 -1 moveto
0 -5 rlineto
stroke
66.62499999999999 -1 moveto
0 -5 rlineto
stroke
67.59722222222221 -1 moveto
0 -5 rlineto
stroke
69.05555555555554 -1 moveto
0 -5 rlineto
stroke
70.51388888888889 -1 moveto
0 -5 rlineto
stroke
72.45833333333333 -1 moveto
0 -5 rlineto
stroke
74.88888888888889 -1 moveto
0 -5 rlineto
stroke
77.80555555555554 -1 moveto
0 -5 rlineto
stroke
78.77777777777777 -1 moveto
0 -5 rlineto
stroke
80.72222222222221 -1 moveto
0 -5 rlineto
stroke
82.66666666666666 -1 moveto
0 -5 rlineto
stroke
85.09722222222221 -1 moveto
0 -5 rlineto
stroke
86.06944444444443 -1 moveto
0 -5 rlineto
stroke
87.52777777777777 -1 moveto
0 -5 rlineto
stroke
88.9861111111111 -1 moveto
0 -5 rlineto
stroke
90.93055555555554 -1 moveto
0 -5 rlineto
stroke
93.3611111111111 -1 moveto
0 -5 rlineto
stroke
96.27777777777777 -1 moveto
0 -5 rlineto
stroke
97.24999999999999 -1 moveto
0 -5 rlineto
stroke
99.19444444444443 -1 moveto
0 -5 rlineto
stroke
101.13888888888887 -1 moveto
0 -5 rlineto
stroke
103.56944444444443 -1 moveto
0 -5 rlineto
stroke
104.54166666666666 -1 moveto
0 -5 rlineto
stroke
105.99999999999999 -1 moveto
0 -2 rlineto
stroke"
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(3.916666666666666 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(4.888888888888888 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(6.833333333333332 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(8.777777777777777 . 1)
\sans \fontsize #-3 \center-align \fraction 4 1
\translate #'(11.208333333333332 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(12.180555555555554 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(13.638888888888888 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(15.09722222222222 . 1)
\sans \fontsize #-3 \center-align \fraction 29 4
\translate #'(17.041666666666664 . 1)
\sans \fontsize #-3 \center-align \fraction 33 4
\translate #'(19.47222222222222 . 1)
\sans \fontsize #-3 \center-align \fraction 19 2
\translate #'(22.388888888888886 . 1)
\sans \fontsize #-3 \center-align \fraction 11 1
\translate #'(23.361111111111107 . 1)
\sans \fontsize #-3 \center-align \fraction 23 2
\translate #'(25.305555555555554 . 1)
\sans \fontsize #-3 \center-align \fraction 25 2
\translate #'(27.249999999999996 . 1)
\sans \fontsize #-3 \center-align \fraction 27 2
\translate #'(29.680555555555554 . 1)
\sans \fontsize #-3 \center-align \fraction 59 4
\translate #'(30.652777777777775 . 1)
\sans \fontsize #-3 \center-align \fraction 61 4
\translate #'(32.11111111111111 . 1)
\sans \fontsize #-3 \center-align \fraction 16 1
\translate #'(33.56944444444444 . 1)
\sans \fontsize #-3 \center-align \fraction 67 4
\translate #'(35.513888888888886 . 1)
\sans \fontsize #-3 \center-align \fraction 71 4
\translate #'(37.94444444444444 . 1)
\sans \fontsize #-3 \center-align \fraction 19 1
\translate #'(40.86111111111111 . 1)
\sans \fontsize #-3 \center-align \fraction 41 2
\translate #'(41.83333333333333 . 1)
\sans \fontsize #-3 \center-align \fraction 21 1
\translate #'(43.77777777777777 . 1)
\sans \fontsize #-3 \center-align \fraction 22 1
\translate #'(45.722222222222214 . 1)
\sans \fontsize #-3 \center-align \fraction 23 1
\translate #'(48.15277777777777 . 1)
\sans \fontsize #-3 \center-align \fraction 97 4
\translate #'(49.12499999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 99 4
\translate #'(50.58333333333333 . 1)
\sans \fontsize #-3 \center-align \fraction 51 2
\translate #'(52.04166666666666 . 1)
\sans \fontsize #-3 \center-align \fraction 105 4
\translate #'(53.98611111111111 . 1)
\sans \fontsize #-3 \center-align \fraction 109 4
\translate #'(56.41666666666666 . 1)
\sans \fontsize #-3 \center-align \fraction 57 2
\translate #'(59.33333333333333 . 1)
\sans \fontsize #-3 \center-align \fraction 30 1
\translate #'(60.30555555555555 . 1)
\sans \fontsize #-3 \center-align \fraction 61 2
\translate #'(62.24999999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 63 2
\translate #'(64.19444444444443 . 1)
\sans \fontsize #-3 \center-align \fraction 65 2
\translate #'(66.62499999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 135 4
\translate #'(67.59722222222221 . 1)
\sans \fontsize #-3 \center-align \fraction 137 4
\translate #'(69.05555555555554 . 1)
\sans \fontsize #-3 \center-align \fraction 35 1
\translate #'(70.51388888888889 . 1)
\sans \fontsize #-3 \center-align \fraction 143 4
\translate #'(72.45833333333333 . 1)
\sans \fontsize #-3 \center-align \fraction 147 4
\translate #'(74.88888888888889 . 1)
\sans \fontsize #-3 \center-align \fraction 38 1
\translate #'(77.80555555555554 . 1)
\sans \fontsize #-3 \center-align \fraction 79 2
\translate #'(78.77777777777777 . 1)
\sans \fontsize #-3 \center-align \fraction 40 1
\translate #'(80.72222222222221 . 1)
\sans \fontsize #-3 \center-align \fraction 41 1
\translate #'(82.66666666666666 . 1)
\sans \fontsize #-3 \center-align \fraction 42 1
\translate #'(85.09722222222221 . 1)
\sans \fontsize #-3 \center-align \fraction 173 4
\translate #'(86.06944444444443 . 1)
\sans \fontsize #-3 \center-align \fraction 175 4
\translate #'(87.52777777777777 . 1)
\sans \fontsize #-3 \center-align \fraction 89 2
\translate #'(88.9861111111111 . 1)
\sans \fontsize #-3 \center-align \fraction 181 4
\translate #'(90.93055555555554 . 1)
\sans \fontsize #-3 \center-align \fraction 185 4
\translate #'(93.3611111111111 . 1)
\sans \fontsize #-3 \center-align \fraction 95 2
\translate #'(96.27777777777777 . 1)
\sans \fontsize #-3 \center-align \fraction 49 1
\translate #'(97.24999999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 99 2
\translate #'(99.19444444444443 . 1)
\sans \fontsize #-3 \center-align \fraction 101 2
\translate #'(101.13888888888887 . 1)
\sans \fontsize #-3 \center-align \fraction 103 2
\translate #'(103.56944444444443 . 1)
\sans \fontsize #-3 \center-align \fraction 211 4
\translate #'(104.54166666666666 . 1)
\sans \fontsize #-3 \center-align \fraction 213 4
\translate #'(105.99999999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 54 1
}