\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(3.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                8
                            \translate
                                #'(5.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(6.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(8.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(9.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(13.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(15.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                8
                            \translate
                                #'(18.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(19.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                8
                            \translate
                                #'(21.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                8
                            \translate
                                #'(23.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(25.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(26.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                8
                            \translate
                                #'(28.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                8
                            \translate
                                #'(29.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                8
                            \translate
                                #'(33.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                8
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(38.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                8
                            \translate
                                #'(39.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(41.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(43.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                8
                            \translate
                                #'(45.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(46.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(48.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(50.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(56.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                8
                            \translate
                                #'(58.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(59.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                8
                            \translate
                                #'(61.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                8
                            \translate
                                #'(64.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(65.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                4
                            \translate
                                #'(66.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                8
                            \translate
                                #'(68.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                8
                            \translate
                                #'(70.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                79
                                                8
                            \translate
                                #'(73.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                83
                                                8
                            \translate
                                #'(76.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                4
                            \translate
                                #'(78.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                8
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(81.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(84.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                8
                            \translate
                                #'(85.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                8
                            \translate
                                #'(86.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(88.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(90.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(93.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(96.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                109
                                                8
                            \translate
                                #'(99.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(99.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                113
                                                8
                            \translate
                                #'(101.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                115
                                                8
                            \translate
                                #'(104.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            3.625 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            3.625 1.25 moveto
                            3.625 -0.25 lineto
                            stroke
                            3.625 0.5 moveto
                            5.375 0.5 lineto
                            stroke
                            3.625 1.25 moveto
                            3.625 -0.25 lineto
                            stroke
                            5.375 1.25 moveto
                            5.375 -0.25 lineto
                            stroke
                            5.375 0.5 moveto
                            6.25 0.5 lineto
                            stroke
                            5.375 1.25 moveto
                            5.375 -0.25 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            6.25 0.5 moveto
                            8 0.5 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            8 0.5 moveto
                            9.75 0.5 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            9.75 0.5 moveto
                            13.25 0.5 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            13.25 1.25 moveto
                            13.25 -0.25 lineto
                            stroke
                            13.25 0.5 moveto
                            15.875 0.5 lineto
                            stroke
                            13.25 1.25 moveto
                            13.25 -0.25 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            15.875 0.5 moveto
                            18.5 0.5 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            18.5 0.5 moveto
                            19.375 0.5 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            19.375 1.25 moveto
                            19.375 -0.25 lineto
                            stroke
                            19.375 0.5 moveto
                            21.125 0.5 lineto
                            stroke
                            19.375 1.25 moveto
                            19.375 -0.25 lineto
                            stroke
                            21.125 1.25 moveto
                            21.125 -0.25 lineto
                            stroke
                            21.125 0.5 moveto
                            23.75 0.5 lineto
                            stroke
                            21.125 1.25 moveto
                            21.125 -0.25 lineto
                            stroke
                            23.75 1.25 moveto
                            23.75 -0.25 lineto
                            stroke
                            23.75 0.5 moveto
                            25.5 0.5 lineto
                            stroke
                            23.75 1.25 moveto
                            23.75 -0.25 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            25.5 0.5 moveto
                            26.375 0.5 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            26.375 1.25 moveto
                            26.375 -0.25 lineto
                            stroke
                            26.375 0.5 moveto
                            28.125 0.5 lineto
                            stroke
                            26.375 1.25 moveto
                            26.375 -0.25 lineto
                            stroke
                            28.125 1.25 moveto
                            28.125 -0.25 lineto
                            stroke
                            28.125 0.5 moveto
                            29.875 0.5 lineto
                            stroke
                            28.125 1.25 moveto
                            28.125 -0.25 lineto
                            stroke
                            29.875 1.25 moveto
                            29.875 -0.25 lineto
                            stroke
                            29.875 0.5 moveto
                            33.375 0.5 lineto
                            stroke
                            29.875 1.25 moveto
                            29.875 -0.25 lineto
                            stroke
                            33.375 1.25 moveto
                            33.375 -0.25 lineto
                            stroke
                            33.375 0.5 moveto
                            36 0.5 lineto
                            stroke
                            33.375 1.25 moveto
                            33.375 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            38.625 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            38.625 1.25 moveto
                            38.625 -0.25 lineto
                            stroke
                            38.625 0.5 moveto
                            39.5 0.5 lineto
                            stroke
                            38.625 1.25 moveto
                            38.625 -0.25 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            39.5 0.5 moveto
                            41.25 0.5 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            41.25 1.25 moveto
                            41.25 -0.25 lineto
                            stroke
                            41.25 0.5 moveto
                            43.875 0.5 lineto
                            stroke
                            41.25 1.25 moveto
                            41.25 -0.25 lineto
                            stroke
                            43.875 1.25 moveto
                            43.875 -0.25 lineto
                            stroke
                            43.875 0.5 moveto
                            45.625 0.5 lineto
                            stroke
                            43.875 1.25 moveto
                            43.875 -0.25 lineto
                            stroke
                            45.625 1.25 moveto
                            45.625 -0.25 lineto
                            stroke
                            45.625 0.5 moveto
                            46.5 0.5 lineto
                            stroke
                            45.625 1.25 moveto
                            45.625 -0.25 lineto
                            stroke
                            46.5 1.25 moveto
                            46.5 -0.25 lineto
                            stroke
                            46.5 0.5 moveto
                            48.25 0.5 lineto
                            stroke
                            46.5 1.25 moveto
                            46.5 -0.25 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            48.25 0.5 moveto
                            50 0.5 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            50 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            56.125 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            56.125 1.25 moveto
                            56.125 -0.25 lineto
                            stroke
                            56.125 0.5 moveto
                            58.75 0.5 lineto
                            stroke
                            56.125 1.25 moveto
                            56.125 -0.25 lineto
                            stroke
                            58.75 1.25 moveto
                            58.75 -0.25 lineto
                            stroke
                            58.75 0.5 moveto
                            59.625 0.5 lineto
                            stroke
                            58.75 1.25 moveto
                            58.75 -0.25 lineto
                            stroke
                            59.625 1.25 moveto
                            59.625 -0.25 lineto
                            stroke
                            59.625 0.5 moveto
                            61.375 0.5 lineto
                            stroke
                            59.625 1.25 moveto
                            59.625 -0.25 lineto
                            stroke
                            61.375 1.25 moveto
                            61.375 -0.25 lineto
                            stroke
                            61.375 0.5 moveto
                            64 0.5 lineto
                            stroke
                            61.375 1.25 moveto
                            61.375 -0.25 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            64 0.5 moveto
                            65.75 0.5 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            65.75 1.25 moveto
                            65.75 -0.25 lineto
                            stroke
                            65.75 0.5 moveto
                            66.625 0.5 lineto
                            stroke
                            65.75 1.25 moveto
                            65.75 -0.25 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            66.625 0.5 moveto
                            68.375 0.5 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            68.375 1.25 moveto
                            68.375 -0.25 lineto
                            stroke
                            68.375 0.5 moveto
                            70.125 0.5 lineto
                            stroke
                            68.375 1.25 moveto
                            68.375 -0.25 lineto
                            stroke
                            70.125 1.25 moveto
                            70.125 -0.25 lineto
                            stroke
                            70.125 0.5 moveto
                            73.625 0.5 lineto
                            stroke
                            70.125 1.25 moveto
                            70.125 -0.25 lineto
                            stroke
                            73.625 1.25 moveto
                            73.625 -0.25 lineto
                            stroke
                            73.625 0.5 moveto
                            76.25 0.5 lineto
                            stroke
                            73.625 1.25 moveto
                            73.625 -0.25 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            76.25 0.5 moveto
                            78.875 0.5 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            78.875 1.25 moveto
                            78.875 -0.25 lineto
                            stroke
                            78.875 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            78.875 1.25 moveto
                            78.875 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            81.5 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            81.5 0.5 moveto
                            84.125 0.5 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            84.125 1.25 moveto
                            84.125 -0.25 lineto
                            stroke
                            84.125 0.5 moveto
                            85.875 0.5 lineto
                            stroke
                            84.125 1.25 moveto
                            84.125 -0.25 lineto
                            stroke
                            85.875 1.25 moveto
                            85.875 -0.25 lineto
                            stroke
                            85.875 0.5 moveto
                            86.75 0.5 lineto
                            stroke
                            85.875 1.25 moveto
                            85.875 -0.25 lineto
                            stroke
                            86.75 1.25 moveto
                            86.75 -0.25 lineto
                            stroke
                            86.75 0.5 moveto
                            88.5 0.5 lineto
                            stroke
                            86.75 1.25 moveto
                            86.75 -0.25 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            88.5 0.5 moveto
                            90.25 0.5 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            90.25 0.5 moveto
                            93.75 0.5 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            93.75 0.5 moveto
                            96.375 0.5 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            96.375 1.25 moveto
                            96.375 -0.25 lineto
                            stroke
                            96.375 0.5 moveto
                            99 0.5 lineto
                            stroke
                            96.375 1.25 moveto
                            96.375 -0.25 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            99 0.5 moveto
                            99.875 0.5 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            99.875 1.25 moveto
                            99.875 -0.25 lineto
                            stroke
                            99.875 0.5 moveto
                            101.625 0.5 lineto
                            stroke
                            99.875 1.25 moveto
                            99.875 -0.25 lineto
                            stroke
                            101.625 1.25 moveto
                            101.625 -0.25 lineto
                            stroke
                            101.625 0.5 moveto
                            104.25 0.5 lineto
                            stroke
                            101.625 1.25 moveto
                            101.625 -0.25 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            104.25 0.5 moveto
                            106 0.5 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            3.625 2.5 moveto
                            3.625 1 lineto
                            stroke
                            5.375 2.5 moveto
                            5.375 1 lineto
                            stroke
                            6.25 2.5 moveto
                            6.25 1 lineto
                            stroke
                            8 2.5 moveto
                            8 1 lineto
                            stroke
                            9.75 2.5 moveto
                            9.75 1 lineto
                            stroke
                            13.25 2.5 moveto
                            13.25 1 lineto
                            stroke
                            15.875 2.5 moveto
                            15.875 1 lineto
                            stroke
                            18.5 2.5 moveto
                            18.5 1 lineto
                            stroke
                            19.375 2.5 moveto
                            19.375 1 lineto
                            stroke
                            21.125 2.5 moveto
                            21.125 1 lineto
                            stroke
                            23.75 2.5 moveto
                            23.75 1 lineto
                            stroke
                            25.5 2.5 moveto
                            25.5 1 lineto
                            stroke
                            26.375 2.5 moveto
                            26.375 1 lineto
                            stroke
                            28.125 2.5 moveto
                            28.125 1 lineto
                            stroke
                            29.875 2.5 moveto
                            29.875 1 lineto
                            stroke
                            33.375 2.5 moveto
                            33.375 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            38.625 2.5 moveto
                            38.625 1 lineto
                            stroke
                            39.5 2.5 moveto
                            39.5 1 lineto
                            stroke
                            41.25 2.5 moveto
                            41.25 1 lineto
                            stroke
                            43.875 2.5 moveto
                            43.875 1 lineto
                            stroke
                            45.625 2.5 moveto
                            45.625 1 lineto
                            stroke
                            46.5 2.5 moveto
                            46.5 1 lineto
                            stroke
                            48.25 2.5 moveto
                            48.25 1 lineto
                            stroke
                            50 2.5 moveto
                            50 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            56.125 2.5 moveto
                            56.125 1 lineto
                            stroke
                            58.75 2.5 moveto
                            58.75 1 lineto
                            stroke
                            59.625 2.5 moveto
                            59.625 1 lineto
                            stroke
                            61.375 2.5 moveto
                            61.375 1 lineto
                            stroke
                            64 2.5 moveto
                            64 1 lineto
                            stroke
                            65.75 2.5 moveto
                            65.75 1 lineto
                            stroke
                            66.625 2.5 moveto
                            66.625 1 lineto
                            stroke
                            68.375 2.5 moveto
                            68.375 1 lineto
                            stroke
                            70.125 2.5 moveto
                            70.125 1 lineto
                            stroke
                            73.625 2.5 moveto
                            73.625 1 lineto
                            stroke
                            76.25 2.5 moveto
                            76.25 1 lineto
                            stroke
                            78.875 2.5 moveto
                            78.875 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            81.5 2.5 moveto
                            81.5 1 lineto
                            stroke
                            84.125 2.5 moveto
                            84.125 1 lineto
                            stroke
                            85.875 2.5 moveto
                            85.875 1 lineto
                            stroke
                            86.75 2.5 moveto
                            86.75 1 lineto
                            stroke
                            88.5 2.5 moveto
                            88.5 1 lineto
                            stroke
                            90.25 2.5 moveto
                            90.25 1 lineto
                            stroke
                            93.75 2.5 moveto
                            93.75 1 lineto
                            stroke
                            96.375 2.5 moveto
                            96.375 1 lineto
                            stroke
                            99 2.5 moveto
                            99 1 lineto
                            stroke
                            99.875 2.5 moveto
                            99.875 1 lineto
                            stroke
                            101.625 2.5 moveto
                            101.625 1 lineto
                            stroke
                            104.25 2.5 moveto
                            104.25 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }