\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(15.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(22.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(35.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(42.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(46.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(52.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                4
                            \translate
                                #'(60.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(65.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                2
                            \translate
                                #'(70.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                79
                                                4
                            \translate
                                #'(75.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                4
                            \translate
                                #'(83.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                2
                            \translate
                                #'(90.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(95.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                1
                            \translate
                                #'(100.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.875 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.875 1.25 moveto
                            8.875 -0.25 lineto
                            stroke
                            8.875 0.5 moveto
                            15.875 0.5 lineto
                            stroke
                            8.875 1.25 moveto
                            8.875 -0.25 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            15.875 0.5 moveto
                            22.875 0.5 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            22.875 1.25 moveto
                            22.875 -0.25 lineto
                            stroke
                            22.875 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            22.875 1.25 moveto
                            22.875 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            35.125 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            35.125 1.25 moveto
                            35.125 -0.25 lineto
                            stroke
                            35.125 0.5 moveto
                            42.125 0.5 lineto
                            stroke
                            35.125 1.25 moveto
                            35.125 -0.25 lineto
                            stroke
                            42.125 1.25 moveto
                            42.125 -0.25 lineto
                            stroke
                            42.125 0.5 moveto
                            46.5 0.5 lineto
                            stroke
                            42.125 1.25 moveto
                            42.125 -0.25 lineto
                            stroke
                            46.5 1.25 moveto
                            46.5 -0.25 lineto
                            stroke
                            46.5 0.5 moveto
                            52.625 0.5 lineto
                            stroke
                            46.5 1.25 moveto
                            46.5 -0.25 lineto
                            stroke
                            52.625 1.25 moveto
                            52.625 -0.25 lineto
                            stroke
                            52.625 0.5 moveto
                            60.5 0.5 lineto
                            stroke
                            52.625 1.25 moveto
                            52.625 -0.25 lineto
                            stroke
                            60.5 1.25 moveto
                            60.5 -0.25 lineto
                            stroke
                            60.5 0.5 moveto
                            65.75 0.5 lineto
                            stroke
                            60.5 1.25 moveto
                            60.5 -0.25 lineto
                            stroke
                            65.75 1.25 moveto
                            65.75 -0.25 lineto
                            stroke
                            65.75 0.5 moveto
                            70.125 0.5 lineto
                            stroke
                            65.75 1.25 moveto
                            65.75 -0.25 lineto
                            stroke
                            70.125 1.25 moveto
                            70.125 -0.25 lineto
                            stroke
                            70.125 0.5 moveto
                            75.375 0.5 lineto
                            stroke
                            70.125 1.25 moveto
                            70.125 -0.25 lineto
                            stroke
                            75.375 1.25 moveto
                            75.375 -0.25 lineto
                            stroke
                            75.375 0.5 moveto
                            83.25 0.5 lineto
                            stroke
                            75.375 1.25 moveto
                            75.375 -0.25 lineto
                            stroke
                            83.25 1.25 moveto
                            83.25 -0.25 lineto
                            stroke
                            83.25 0.5 moveto
                            90.25 0.5 lineto
                            stroke
                            83.25 1.25 moveto
                            83.25 -0.25 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            90.25 0.5 moveto
                            95.5 0.5 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            95.5 0.5 moveto
                            100.75 0.5 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            100.75 1.25 moveto
                            100.75 -0.25 lineto
                            stroke
                            100.75 0.5 moveto
                            106 0.5 lineto
                            stroke
                            100.75 1.25 moveto
                            100.75 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.875 2.5 moveto
                            8.875 1 lineto
                            stroke
                            15.875 2.5 moveto
                            15.875 1 lineto
                            stroke
                            22.875 2.5 moveto
                            22.875 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            35.125 2.5 moveto
                            35.125 1 lineto
                            stroke
                            42.125 2.5 moveto
                            42.125 1 lineto
                            stroke
                            46.5 2.5 moveto
                            46.5 1 lineto
                            stroke
                            52.625 2.5 moveto
                            52.625 1 lineto
                            stroke
                            60.5 2.5 moveto
                            60.5 1 lineto
                            stroke
                            65.75 2.5 moveto
                            65.75 1 lineto
                            stroke
                            70.125 2.5 moveto
                            70.125 1 lineto
                            stroke
                            75.375 2.5 moveto
                            75.375 1 lineto
                            stroke
                            83.25 2.5 moveto
                            83.25 1 lineto
                            stroke
                            90.25 2.5 moveto
                            90.25 1 lineto
                            stroke
                            95.5 2.5 moveto
                            95.5 1 lineto
                            stroke
                            100.75 2.5 moveto
                            100.75 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }