\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(9.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(16.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(22.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(25.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(30.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(51.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                4
                            \translate
                                #'(58.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(64.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(67.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(69.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(72.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                4
                            \translate
                                #'(78.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(85.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(93.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(100.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            9.75 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            9.75 0.5 moveto
                            16.75 0.5 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            16.75 1.25 moveto
                            16.75 -0.25 lineto
                            stroke
                            16.75 0.5 moveto
                            22 0.5 lineto
                            stroke
                            16.75 1.25 moveto
                            16.75 -0.25 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            22 0.5 moveto
                            25.5 0.5 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            25.5 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            30.75 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            30.75 1.25 moveto
                            30.75 -0.25 lineto
                            stroke
                            30.75 0.5 moveto
                            36 0.5 lineto
                            stroke
                            30.75 1.25 moveto
                            30.75 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            43 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            43 0.5 moveto
                            51.75 0.5 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            51.75 1.25 moveto
                            51.75 -0.25 lineto
                            stroke
                            51.75 0.5 moveto
                            58.75 0.5 lineto
                            stroke
                            51.75 1.25 moveto
                            51.75 -0.25 lineto
                            stroke
                            58.75 1.25 moveto
                            58.75 -0.25 lineto
                            stroke
                            58.75 0.5 moveto
                            64 0.5 lineto
                            stroke
                            58.75 1.25 moveto
                            58.75 -0.25 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            64 0.5 moveto
                            67.5 0.5 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            67.5 0.5 moveto
                            69.25 0.5 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            69.25 1.25 moveto
                            69.25 -0.25 lineto
                            stroke
                            69.25 0.5 moveto
                            72.75 0.5 lineto
                            stroke
                            69.25 1.25 moveto
                            69.25 -0.25 lineto
                            stroke
                            72.75 1.25 moveto
                            72.75 -0.25 lineto
                            stroke
                            72.75 0.5 moveto
                            78 0.5 lineto
                            stroke
                            72.75 1.25 moveto
                            72.75 -0.25 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            78 0.5 moveto
                            85 0.5 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            85 0.5 moveto
                            93.75 0.5 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            93.75 0.5 moveto
                            100.75 0.5 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            100.75 1.25 moveto
                            100.75 -0.25 lineto
                            stroke
                            100.75 0.5 moveto
                            106 0.5 lineto
                            stroke
                            100.75 1.25 moveto
                            100.75 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            9.75 2.5 moveto
                            9.75 1 lineto
                            stroke
                            16.75 2.5 moveto
                            16.75 1 lineto
                            stroke
                            22 2.5 moveto
                            22 1 lineto
                            stroke
                            25.5 2.5 moveto
                            25.5 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            30.75 2.5 moveto
                            30.75 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            51.75 2.5 moveto
                            51.75 1 lineto
                            stroke
                            58.75 2.5 moveto
                            58.75 1 lineto
                            stroke
                            64 2.5 moveto
                            64 1 lineto
                            stroke
                            67.5 2.5 moveto
                            67.5 1 lineto
                            stroke
                            69.25 2.5 moveto
                            69.25 1 lineto
                            stroke
                            72.75 2.5 moveto
                            72.75 1 lineto
                            stroke
                            78 2.5 moveto
                            78 1 lineto
                            stroke
                            85 2.5 moveto
                            85 1 lineto
                            stroke
                            93.75 2.5 moveto
                            93.75 1 lineto
                            stroke
                            100.75 2.5 moveto
                            100.75 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }