\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(4.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(8.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(11.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(18.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(22.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(25.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(29.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(39.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(46.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(57.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(60.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(64.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(74.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(78.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(81.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(88.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(92.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(95.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(99.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            4.5 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            4.5 1.25 moveto
                            4.5 -0.25 lineto
                            stroke
                            4.5 0.5 moveto
                            8 0.5 lineto
                            stroke
                            4.5 1.25 moveto
                            4.5 -0.25 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            8 0.5 moveto
                            11.5 0.5 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            11.5 1.25 moveto
                            11.5 -0.25 lineto
                            stroke
                            11.5 0.5 moveto
                            18.5 0.5 lineto
                            stroke
                            11.5 1.25 moveto
                            11.5 -0.25 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            18.5 0.5 moveto
                            22 0.5 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            22 0.5 moveto
                            25.5 0.5 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            25.5 0.5 moveto
                            29 0.5 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            29 0.5 moveto
                            36 0.5 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            39.5 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            39.5 0.5 moveto
                            43 0.5 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            43 0.5 moveto
                            46.5 0.5 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            46.5 1.25 moveto
                            46.5 -0.25 lineto
                            stroke
                            46.5 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            46.5 1.25 moveto
                            46.5 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            57 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            57 0.5 moveto
                            60.5 0.5 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            60.5 1.25 moveto
                            60.5 -0.25 lineto
                            stroke
                            60.5 0.5 moveto
                            64 0.5 lineto
                            stroke
                            60.5 1.25 moveto
                            60.5 -0.25 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            64 0.5 moveto
                            71 0.5 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            74.5 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            74.5 1.25 moveto
                            74.5 -0.25 lineto
                            stroke
                            74.5 0.5 moveto
                            78 0.5 lineto
                            stroke
                            74.5 1.25 moveto
                            74.5 -0.25 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            78 0.5 moveto
                            81.5 0.5 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            81.5 0.5 moveto
                            88.5 0.5 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            88.5 0.5 moveto
                            92 0.5 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            92 0.5 moveto
                            95.5 0.5 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            95.5 0.5 moveto
                            99 0.5 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            99 0.5 moveto
                            106 0.5 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            4.5 2.5 moveto
                            4.5 1 lineto
                            stroke
                            8 2.5 moveto
                            8 1 lineto
                            stroke
                            11.5 2.5 moveto
                            11.5 1 lineto
                            stroke
                            18.5 2.5 moveto
                            18.5 1 lineto
                            stroke
                            22 2.5 moveto
                            22 1 lineto
                            stroke
                            25.5 2.5 moveto
                            25.5 1 lineto
                            stroke
                            29 2.5 moveto
                            29 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            39.5 2.5 moveto
                            39.5 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            46.5 2.5 moveto
                            46.5 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            57 2.5 moveto
                            57 1 lineto
                            stroke
                            60.5 2.5 moveto
                            60.5 1 lineto
                            stroke
                            64 2.5 moveto
                            64 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            74.5 2.5 moveto
                            74.5 1 lineto
                            stroke
                            78 2.5 moveto
                            78 1 lineto
                            stroke
                            81.5 2.5 moveto
                            81.5 1 lineto
                            stroke
                            88.5 2.5 moveto
                            88.5 1 lineto
                            stroke
                            92 2.5 moveto
                            92 1 lineto
                            stroke
                            95.5 2.5 moveto
                            95.5 1 lineto
                            stroke
                            99 2.5 moveto
                            99 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }