\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(5.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(8.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(11.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(13.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(14.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(15.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(18.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(22.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(26.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                4
                            \translate
                                #'(29.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(32.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(34.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(35.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(36.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                4
                            \translate
                                #'(39.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(47.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(50.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(55.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(56.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                4
                            \translate
                                #'(57.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(60.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(64.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(68.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(71.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                4
                            \translate
                                #'(74.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(76.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                2
                            \translate
                                #'(77.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                87
                                                4
                            \translate
                                #'(78.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                4
                            \translate
                                #'(81.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                1
                            \translate
                                #'(85.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                24
                                                1
                            \translate
                                #'(89.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                4
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                4
                            \translate
                                #'(95.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                1
                            \translate
                                #'(97.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                2
                            \translate
                                #'(98.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                4
                            \translate
                                #'(99.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                113
                                                4
                            \translate
                                #'(102.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            5.375 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            5.375 1.25 moveto
                            5.375 -0.25 lineto
                            stroke
                            5.375 0.5 moveto
                            8.875 0.5 lineto
                            stroke
                            5.375 1.25 moveto
                            5.375 -0.25 lineto
                            stroke
                            8.875 1.25 moveto
                            8.875 -0.25 lineto
                            stroke
                            8.875 0.5 moveto
                            11.5 0.5 lineto
                            stroke
                            8.875 1.25 moveto
                            8.875 -0.25 lineto
                            stroke
                            11.5 1.25 moveto
                            11.5 -0.25 lineto
                            stroke
                            11.5 0.5 moveto
                            13.25 0.5 lineto
                            stroke
                            11.5 1.25 moveto
                            11.5 -0.25 lineto
                            stroke
                            13.25 1.25 moveto
                            13.25 -0.25 lineto
                            stroke
                            13.25 0.5 moveto
                            14.125 0.5 lineto
                            stroke
                            13.25 1.25 moveto
                            13.25 -0.25 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            14.125 0.5 moveto
                            15.875 0.5 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            15.875 0.5 moveto
                            18.5 0.5 lineto
                            stroke
                            15.875 1.25 moveto
                            15.875 -0.25 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            18.5 0.5 moveto
                            22 0.5 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            22 0.5 moveto
                            26.375 0.5 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            26.375 1.25 moveto
                            26.375 -0.25 lineto
                            stroke
                            26.375 0.5 moveto
                            29.875 0.5 lineto
                            stroke
                            26.375 1.25 moveto
                            26.375 -0.25 lineto
                            stroke
                            29.875 1.25 moveto
                            29.875 -0.25 lineto
                            stroke
                            29.875 0.5 moveto
                            32.5 0.5 lineto
                            stroke
                            29.875 1.25 moveto
                            29.875 -0.25 lineto
                            stroke
                            32.5 1.25 moveto
                            32.5 -0.25 lineto
                            stroke
                            32.5 0.5 moveto
                            34.25 0.5 lineto
                            stroke
                            32.5 1.25 moveto
                            32.5 -0.25 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            34.25 0.5 moveto
                            35.125 0.5 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            35.125 1.25 moveto
                            35.125 -0.25 lineto
                            stroke
                            35.125 0.5 moveto
                            36.875 0.5 lineto
                            stroke
                            35.125 1.25 moveto
                            35.125 -0.25 lineto
                            stroke
                            36.875 1.25 moveto
                            36.875 -0.25 lineto
                            stroke
                            36.875 0.5 moveto
                            39.5 0.5 lineto
                            stroke
                            36.875 1.25 moveto
                            36.875 -0.25 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            39.5 0.5 moveto
                            43 0.5 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            43 0.5 moveto
                            47.375 0.5 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            47.375 1.25 moveto
                            47.375 -0.25 lineto
                            stroke
                            47.375 0.5 moveto
                            50.875 0.5 lineto
                            stroke
                            47.375 1.25 moveto
                            47.375 -0.25 lineto
                            stroke
                            50.875 1.25 moveto
                            50.875 -0.25 lineto
                            stroke
                            50.875 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            50.875 1.25 moveto
                            50.875 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            55.25 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            55.25 1.25 moveto
                            55.25 -0.25 lineto
                            stroke
                            55.25 0.5 moveto
                            56.125 0.5 lineto
                            stroke
                            55.25 1.25 moveto
                            55.25 -0.25 lineto
                            stroke
                            56.125 1.25 moveto
                            56.125 -0.25 lineto
                            stroke
                            56.125 0.5 moveto
                            57.875 0.5 lineto
                            stroke
                            56.125 1.25 moveto
                            56.125 -0.25 lineto
                            stroke
                            57.875 1.25 moveto
                            57.875 -0.25 lineto
                            stroke
                            57.875 0.5 moveto
                            60.5 0.5 lineto
                            stroke
                            57.875 1.25 moveto
                            57.875 -0.25 lineto
                            stroke
                            60.5 1.25 moveto
                            60.5 -0.25 lineto
                            stroke
                            60.5 0.5 moveto
                            64 0.5 lineto
                            stroke
                            60.5 1.25 moveto
                            60.5 -0.25 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            64 0.5 moveto
                            68.375 0.5 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            68.375 1.25 moveto
                            68.375 -0.25 lineto
                            stroke
                            68.375 0.5 moveto
                            71.875 0.5 lineto
                            stroke
                            68.375 1.25 moveto
                            68.375 -0.25 lineto
                            stroke
                            71.875 1.25 moveto
                            71.875 -0.25 lineto
                            stroke
                            71.875 0.5 moveto
                            74.5 0.5 lineto
                            stroke
                            71.875 1.25 moveto
                            71.875 -0.25 lineto
                            stroke
                            74.5 1.25 moveto
                            74.5 -0.25 lineto
                            stroke
                            74.5 0.5 moveto
                            76.25 0.5 lineto
                            stroke
                            74.5 1.25 moveto
                            74.5 -0.25 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            76.25 0.5 moveto
                            77.125 0.5 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            77.125 1.25 moveto
                            77.125 -0.25 lineto
                            stroke
                            77.125 0.5 moveto
                            78.875 0.5 lineto
                            stroke
                            77.125 1.25 moveto
                            77.125 -0.25 lineto
                            stroke
                            78.875 1.25 moveto
                            78.875 -0.25 lineto
                            stroke
                            78.875 0.5 moveto
                            81.5 0.5 lineto
                            stroke
                            78.875 1.25 moveto
                            78.875 -0.25 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            81.5 0.5 moveto
                            85 0.5 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            85 0.5 moveto
                            89.375 0.5 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            89.375 1.25 moveto
                            89.375 -0.25 lineto
                            stroke
                            89.375 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            89.375 1.25 moveto
                            89.375 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            92.875 0.5 moveto
                            95.5 0.5 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            95.5 0.5 moveto
                            97.25 0.5 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            97.25 1.25 moveto
                            97.25 -0.25 lineto
                            stroke
                            97.25 0.5 moveto
                            98.125 0.5 lineto
                            stroke
                            97.25 1.25 moveto
                            97.25 -0.25 lineto
                            stroke
                            98.125 1.25 moveto
                            98.125 -0.25 lineto
                            stroke
                            98.125 0.5 moveto
                            99.875 0.5 lineto
                            stroke
                            98.125 1.25 moveto
                            98.125 -0.25 lineto
                            stroke
                            99.875 1.25 moveto
                            99.875 -0.25 lineto
                            stroke
                            99.875 0.5 moveto
                            102.5 0.5 lineto
                            stroke
                            99.875 1.25 moveto
                            99.875 -0.25 lineto
                            stroke
                            102.5 1.25 moveto
                            102.5 -0.25 lineto
                            stroke
                            102.5 0.5 moveto
                            106 0.5 lineto
                            stroke
                            102.5 1.25 moveto
                            102.5 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            5.375 2.5 moveto
                            5.375 1 lineto
                            stroke
                            8.875 2.5 moveto
                            8.875 1 lineto
                            stroke
                            11.5 2.5 moveto
                            11.5 1 lineto
                            stroke
                            13.25 2.5 moveto
                            13.25 1 lineto
                            stroke
                            14.125 2.5 moveto
                            14.125 1 lineto
                            stroke
                            15.875 2.5 moveto
                            15.875 1 lineto
                            stroke
                            18.5 2.5 moveto
                            18.5 1 lineto
                            stroke
                            22 2.5 moveto
                            22 1 lineto
                            stroke
                            26.375 2.5 moveto
                            26.375 1 lineto
                            stroke
                            29.875 2.5 moveto
                            29.875 1 lineto
                            stroke
                            32.5 2.5 moveto
                            32.5 1 lineto
                            stroke
                            34.25 2.5 moveto
                            34.25 1 lineto
                            stroke
                            35.125 2.5 moveto
                            35.125 1 lineto
                            stroke
                            36.875 2.5 moveto
                            36.875 1 lineto
                            stroke
                            39.5 2.5 moveto
                            39.5 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            47.375 2.5 moveto
                            47.375 1 lineto
                            stroke
                            50.875 2.5 moveto
                            50.875 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            55.25 2.5 moveto
                            55.25 1 lineto
                            stroke
                            56.125 2.5 moveto
                            56.125 1 lineto
                            stroke
                            57.875 2.5 moveto
                            57.875 1 lineto
                            stroke
                            60.5 2.5 moveto
                            60.5 1 lineto
                            stroke
                            64 2.5 moveto
                            64 1 lineto
                            stroke
                            68.375 2.5 moveto
                            68.375 1 lineto
                            stroke
                            71.875 2.5 moveto
                            71.875 1 lineto
                            stroke
                            74.5 2.5 moveto
                            74.5 1 lineto
                            stroke
                            76.25 2.5 moveto
                            76.25 1 lineto
                            stroke
                            77.125 2.5 moveto
                            77.125 1 lineto
                            stroke
                            78.875 2.5 moveto
                            78.875 1 lineto
                            stroke
                            81.5 2.5 moveto
                            81.5 1 lineto
                            stroke
                            85 2.5 moveto
                            85 1 lineto
                            stroke
                            89.375 2.5 moveto
                            89.375 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            95.5 2.5 moveto
                            95.5 1 lineto
                            stroke
                            97.25 2.5 moveto
                            97.25 1 lineto
                            stroke
                            98.125 2.5 moveto
                            98.125 1 lineto
                            stroke
                            99.875 2.5 moveto
                            99.875 1 lineto
                            stroke
                            102.5 2.5 moveto
                            102.5 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }