\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(3.916666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(6.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(8.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(9.166666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(9.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(10.916666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(12.666666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(15.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(17.916666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                4
                            \translate
                                #'(20.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(22.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(23.166666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(23.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(24.916666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                4
                            \translate
                                #'(26.666666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(29.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(31.916666666666668 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(34.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(37.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(37.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                4
                            \translate
                                #'(38.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(40.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(45.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(48.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                4
                            \translate
                                #'(50.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(51.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                2
                            \translate
                                #'(51.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                87
                                                4
                            \translate
                                #'(52.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                4
                            \translate
                                #'(54.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                1
                            \translate
                                #'(57.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                24
                                                1
                            \translate
                                #'(59.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                4
                            \translate
                                #'(62.25000000000001 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                4
                            \translate
                                #'(64.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                1
                            \translate
                                #'(65.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                2
                            \translate
                                #'(65.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                4
                            \translate
                                #'(66.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                113
                                                4
                            \translate
                                #'(68.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                1
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(73.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                4
                            \translate
                                #'(76.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                129
                                                4
                            \translate
                                #'(78.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                1
                            \translate
                                #'(79.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                2
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                135
                                                4
                            \translate
                                #'(80.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                4
                            \translate
                                #'(82.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                1
                            \translate
                                #'(85.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                36
                                                1
                            \translate
                                #'(87.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                149
                                                4
                            \translate
                                #'(90.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                153
                                                4
                            \translate
                                #'(92.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                1
                            \translate
                                #'(93.16666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                79
                                                2
                            \translate
                                #'(93.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                159
                                                4
                            \translate
                                #'(94.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                161
                                                4
                            \translate
                                #'(96.66666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                1
                            \translate
                                #'(99.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                42
                                                1
                            \translate
                                #'(101.91666666666667 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                173
                                                4
                            \translate
                                #'(104.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                177
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            3.916666666666667 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            3.916666666666667 1.25 moveto
                            3.916666666666667 -0.25 lineto
                            stroke
                            3.916666666666667 0.5 moveto
                            6.25 0.5 lineto
                            stroke
                            3.916666666666667 1.25 moveto
                            3.916666666666667 -0.25 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            6.25 0.5 moveto
                            8 0.5 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            8 0.5 moveto
                            9.166666666666668 0.5 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            9.166666666666668 1.25 moveto
                            9.166666666666668 -0.25 lineto
                            stroke
                            9.166666666666668 0.5 moveto
                            9.75 0.5 lineto
                            stroke
                            9.166666666666668 1.25 moveto
                            9.166666666666668 -0.25 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            9.75 0.5 moveto
                            10.916666666666668 0.5 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            10.916666666666668 1.25 moveto
                            10.916666666666668 -0.25 lineto
                            stroke
                            10.916666666666668 0.5 moveto
                            12.666666666666668 0.5 lineto
                            stroke
                            10.916666666666668 1.25 moveto
                            10.916666666666668 -0.25 lineto
                            stroke
                            12.666666666666668 1.25 moveto
                            12.666666666666668 -0.25 lineto
                            stroke
                            12.666666666666668 0.5 moveto
                            15 0.5 lineto
                            stroke
                            12.666666666666668 1.25 moveto
                            12.666666666666668 -0.25 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            15 0.5 moveto
                            17.916666666666668 0.5 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            17.916666666666668 1.25 moveto
                            17.916666666666668 -0.25 lineto
                            stroke
                            17.916666666666668 0.5 moveto
                            20.25 0.5 lineto
                            stroke
                            17.916666666666668 1.25 moveto
                            17.916666666666668 -0.25 lineto
                            stroke
                            20.25 1.25 moveto
                            20.25 -0.25 lineto
                            stroke
                            20.25 0.5 moveto
                            22 0.5 lineto
                            stroke
                            20.25 1.25 moveto
                            20.25 -0.25 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            22 0.5 moveto
                            23.166666666666668 0.5 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            23.166666666666668 1.25 moveto
                            23.166666666666668 -0.25 lineto
                            stroke
                            23.166666666666668 0.5 moveto
                            23.75 0.5 lineto
                            stroke
                            23.166666666666668 1.25 moveto
                            23.166666666666668 -0.25 lineto
                            stroke
                            23.75 1.25 moveto
                            23.75 -0.25 lineto
                            stroke
                            23.75 0.5 moveto
                            24.916666666666668 0.5 lineto
                            stroke
                            23.75 1.25 moveto
                            23.75 -0.25 lineto
                            stroke
                            24.916666666666668 1.25 moveto
                            24.916666666666668 -0.25 lineto
                            stroke
                            24.916666666666668 0.5 moveto
                            26.666666666666668 0.5 lineto
                            stroke
                            24.916666666666668 1.25 moveto
                            24.916666666666668 -0.25 lineto
                            stroke
                            26.666666666666668 1.25 moveto
                            26.666666666666668 -0.25 lineto
                            stroke
                            26.666666666666668 0.5 moveto
                            29 0.5 lineto
                            stroke
                            26.666666666666668 1.25 moveto
                            26.666666666666668 -0.25 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            29 0.5 moveto
                            31.916666666666668 0.5 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            31.916666666666668 1.25 moveto
                            31.916666666666668 -0.25 lineto
                            stroke
                            31.916666666666668 0.5 moveto
                            34.25 0.5 lineto
                            stroke
                            31.916666666666668 1.25 moveto
                            31.916666666666668 -0.25 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            34.25 0.5 moveto
                            36 0.5 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            37.16666666666667 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            37.16666666666667 1.25 moveto
                            37.16666666666667 -0.25 lineto
                            stroke
                            37.16666666666667 0.5 moveto
                            37.75 0.5 lineto
                            stroke
                            37.16666666666667 1.25 moveto
                            37.16666666666667 -0.25 lineto
                            stroke
                            37.75 1.25 moveto
                            37.75 -0.25 lineto
                            stroke
                            37.75 0.5 moveto
                            38.91666666666667 0.5 lineto
                            stroke
                            37.75 1.25 moveto
                            37.75 -0.25 lineto
                            stroke
                            38.91666666666667 1.25 moveto
                            38.91666666666667 -0.25 lineto
                            stroke
                            38.91666666666667 0.5 moveto
                            40.66666666666667 0.5 lineto
                            stroke
                            38.91666666666667 1.25 moveto
                            38.91666666666667 -0.25 lineto
                            stroke
                            40.66666666666667 1.25 moveto
                            40.66666666666667 -0.25 lineto
                            stroke
                            40.66666666666667 0.5 moveto
                            43 0.5 lineto
                            stroke
                            40.66666666666667 1.25 moveto
                            40.66666666666667 -0.25 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            43 0.5 moveto
                            45.91666666666667 0.5 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            45.91666666666667 1.25 moveto
                            45.91666666666667 -0.25 lineto
                            stroke
                            45.91666666666667 0.5 moveto
                            48.25 0.5 lineto
                            stroke
                            45.91666666666667 1.25 moveto
                            45.91666666666667 -0.25 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            48.25 0.5 moveto
                            50 0.5 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            50 0.5 moveto
                            51.16666666666667 0.5 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            51.16666666666667 1.25 moveto
                            51.16666666666667 -0.25 lineto
                            stroke
                            51.16666666666667 0.5 moveto
                            51.75 0.5 lineto
                            stroke
                            51.16666666666667 1.25 moveto
                            51.16666666666667 -0.25 lineto
                            stroke
                            51.75 1.25 moveto
                            51.75 -0.25 lineto
                            stroke
                            51.75 0.5 moveto
                            52.91666666666667 0.5 lineto
                            stroke
                            51.75 1.25 moveto
                            51.75 -0.25 lineto
                            stroke
                            52.91666666666667 1.25 moveto
                            52.91666666666667 -0.25 lineto
                            stroke
                            52.91666666666667 0.5 moveto
                            54.66666666666667 0.5 lineto
                            stroke
                            52.91666666666667 1.25 moveto
                            52.91666666666667 -0.25 lineto
                            stroke
                            54.66666666666667 1.25 moveto
                            54.66666666666667 -0.25 lineto
                            stroke
                            54.66666666666667 0.5 moveto
                            57 0.5 lineto
                            stroke
                            54.66666666666667 1.25 moveto
                            54.66666666666667 -0.25 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            57 0.5 moveto
                            59.91666666666667 0.5 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            59.91666666666667 1.25 moveto
                            59.91666666666667 -0.25 lineto
                            stroke
                            59.91666666666667 0.5 moveto
                            62.25000000000001 0.5 lineto
                            stroke
                            59.91666666666667 1.25 moveto
                            59.91666666666667 -0.25 lineto
                            stroke
                            62.25000000000001 1.25 moveto
                            62.25000000000001 -0.25 lineto
                            stroke
                            62.25000000000001 0.5 moveto
                            64 0.5 lineto
                            stroke
                            62.25000000000001 1.25 moveto
                            62.25000000000001 -0.25 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            64 0.5 moveto
                            65.16666666666667 0.5 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            65.16666666666667 1.25 moveto
                            65.16666666666667 -0.25 lineto
                            stroke
                            65.16666666666667 0.5 moveto
                            65.75 0.5 lineto
                            stroke
                            65.16666666666667 1.25 moveto
                            65.16666666666667 -0.25 lineto
                            stroke
                            65.75 1.25 moveto
                            65.75 -0.25 lineto
                            stroke
                            65.75 0.5 moveto
                            66.91666666666667 0.5 lineto
                            stroke
                            65.75 1.25 moveto
                            65.75 -0.25 lineto
                            stroke
                            66.91666666666667 1.25 moveto
                            66.91666666666667 -0.25 lineto
                            stroke
                            66.91666666666667 0.5 moveto
                            68.66666666666667 0.5 lineto
                            stroke
                            66.91666666666667 1.25 moveto
                            66.91666666666667 -0.25 lineto
                            stroke
                            68.66666666666667 1.25 moveto
                            68.66666666666667 -0.25 lineto
                            stroke
                            68.66666666666667 0.5 moveto
                            71 0.5 lineto
                            stroke
                            68.66666666666667 1.25 moveto
                            68.66666666666667 -0.25 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            73.91666666666667 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            73.91666666666667 1.25 moveto
                            73.91666666666667 -0.25 lineto
                            stroke
                            73.91666666666667 0.5 moveto
                            76.25 0.5 lineto
                            stroke
                            73.91666666666667 1.25 moveto
                            73.91666666666667 -0.25 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            76.25 0.5 moveto
                            78 0.5 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            78 0.5 moveto
                            79.16666666666667 0.5 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            79.16666666666667 1.25 moveto
                            79.16666666666667 -0.25 lineto
                            stroke
                            79.16666666666667 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            79.16666666666667 1.25 moveto
                            79.16666666666667 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            80.91666666666667 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            80.91666666666667 1.25 moveto
                            80.91666666666667 -0.25 lineto
                            stroke
                            80.91666666666667 0.5 moveto
                            82.66666666666667 0.5 lineto
                            stroke
                            80.91666666666667 1.25 moveto
                            80.91666666666667 -0.25 lineto
                            stroke
                            82.66666666666667 1.25 moveto
                            82.66666666666667 -0.25 lineto
                            stroke
                            82.66666666666667 0.5 moveto
                            85 0.5 lineto
                            stroke
                            82.66666666666667 1.25 moveto
                            82.66666666666667 -0.25 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            85 0.5 moveto
                            87.91666666666667 0.5 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            87.91666666666667 1.25 moveto
                            87.91666666666667 -0.25 lineto
                            stroke
                            87.91666666666667 0.5 moveto
                            90.25 0.5 lineto
                            stroke
                            87.91666666666667 1.25 moveto
                            87.91666666666667 -0.25 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            90.25 0.5 moveto
                            92 0.5 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            92 0.5 moveto
                            93.16666666666667 0.5 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            93.16666666666667 1.25 moveto
                            93.16666666666667 -0.25 lineto
                            stroke
                            93.16666666666667 0.5 moveto
                            93.75 0.5 lineto
                            stroke
                            93.16666666666667 1.25 moveto
                            93.16666666666667 -0.25 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            93.75 0.5 moveto
                            94.91666666666667 0.5 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            94.91666666666667 1.25 moveto
                            94.91666666666667 -0.25 lineto
                            stroke
                            94.91666666666667 0.5 moveto
                            96.66666666666667 0.5 lineto
                            stroke
                            94.91666666666667 1.25 moveto
                            94.91666666666667 -0.25 lineto
                            stroke
                            96.66666666666667 1.25 moveto
                            96.66666666666667 -0.25 lineto
                            stroke
                            96.66666666666667 0.5 moveto
                            99 0.5 lineto
                            stroke
                            96.66666666666667 1.25 moveto
                            96.66666666666667 -0.25 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            99 0.5 moveto
                            101.91666666666667 0.5 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            101.91666666666667 1.25 moveto
                            101.91666666666667 -0.25 lineto
                            stroke
                            101.91666666666667 0.5 moveto
                            104.25 0.5 lineto
                            stroke
                            101.91666666666667 1.25 moveto
                            101.91666666666667 -0.25 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            104.25 0.5 moveto
                            106 0.5 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            3.916666666666667 2.5 moveto
                            3.916666666666667 1 lineto
                            stroke
                            6.25 2.5 moveto
                            6.25 1 lineto
                            stroke
                            8 2.5 moveto
                            8 1 lineto
                            stroke
                            9.166666666666668 2.5 moveto
                            9.166666666666668 1 lineto
                            stroke
                            9.75 2.5 moveto
                            9.75 1 lineto
                            stroke
                            10.916666666666668 2.5 moveto
                            10.916666666666668 1 lineto
                            stroke
                            12.666666666666668 2.5 moveto
                            12.666666666666668 1 lineto
                            stroke
                            15 2.5 moveto
                            15 1 lineto
                            stroke
                            17.916666666666668 2.5 moveto
                            17.916666666666668 1 lineto
                            stroke
                            20.25 2.5 moveto
                            20.25 1 lineto
                            stroke
                            22 2.5 moveto
                            22 1 lineto
                            stroke
                            23.166666666666668 2.5 moveto
                            23.166666666666668 1 lineto
                            stroke
                            23.75 2.5 moveto
                            23.75 1 lineto
                            stroke
                            24.916666666666668 2.5 moveto
                            24.916666666666668 1 lineto
                            stroke
                            26.666666666666668 2.5 moveto
                            26.666666666666668 1 lineto
                            stroke
                            29 2.5 moveto
                            29 1 lineto
                            stroke
                            31.916666666666668 2.5 moveto
                            31.916666666666668 1 lineto
                            stroke
                            34.25 2.5 moveto
                            34.25 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            37.16666666666667 2.5 moveto
                            37.16666666666667 1 lineto
                            stroke
                            37.75 2.5 moveto
                            37.75 1 lineto
                            stroke
                            38.91666666666667 2.5 moveto
                            38.91666666666667 1 lineto
                            stroke
                            40.66666666666667 2.5 moveto
                            40.66666666666667 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            45.91666666666667 2.5 moveto
                            45.91666666666667 1 lineto
                            stroke
                            48.25 2.5 moveto
                            48.25 1 lineto
                            stroke
                            50 2.5 moveto
                            50 1 lineto
                            stroke
                            51.16666666666667 2.5 moveto
                            51.16666666666667 1 lineto
                            stroke
                            51.75 2.5 moveto
                            51.75 1 lineto
                            stroke
                            52.91666666666667 2.5 moveto
                            52.91666666666667 1 lineto
                            stroke
                            54.66666666666667 2.5 moveto
                            54.66666666666667 1 lineto
                            stroke
                            57 2.5 moveto
                            57 1 lineto
                            stroke
                            59.91666666666667 2.5 moveto
                            59.91666666666667 1 lineto
                            stroke
                            62.25000000000001 2.5 moveto
                            62.25000000000001 1 lineto
                            stroke
                            64 2.5 moveto
                            64 1 lineto
                            stroke
                            65.16666666666667 2.5 moveto
                            65.16666666666667 1 lineto
                            stroke
                            65.75 2.5 moveto
                            65.75 1 lineto
                            stroke
                            66.91666666666667 2.5 moveto
                            66.91666666666667 1 lineto
                            stroke
                            68.66666666666667 2.5 moveto
                            68.66666666666667 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            73.91666666666667 2.5 moveto
                            73.91666666666667 1 lineto
                            stroke
                            76.25 2.5 moveto
                            76.25 1 lineto
                            stroke
                            78 2.5 moveto
                            78 1 lineto
                            stroke
                            79.16666666666667 2.5 moveto
                            79.16666666666667 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            80.91666666666667 2.5 moveto
                            80.91666666666667 1 lineto
                            stroke
                            82.66666666666667 2.5 moveto
                            82.66666666666667 1 lineto
                            stroke
                            85 2.5 moveto
                            85 1 lineto
                            stroke
                            87.91666666666667 2.5 moveto
                            87.91666666666667 1 lineto
                            stroke
                            90.25 2.5 moveto
                            90.25 1 lineto
                            stroke
                            92 2.5 moveto
                            92 1 lineto
                            stroke
                            93.16666666666667 2.5 moveto
                            93.16666666666667 1 lineto
                            stroke
                            93.75 2.5 moveto
                            93.75 1 lineto
                            stroke
                            94.91666666666667 2.5 moveto
                            94.91666666666667 1 lineto
                            stroke
                            96.66666666666667 2.5 moveto
                            96.66666666666667 1 lineto
                            stroke
                            99 2.5 moveto
                            99 1 lineto
                            stroke
                            101.91666666666667 2.5 moveto
                            101.91666666666667 1 lineto
                            stroke
                            104.25 2.5 moveto
                            104.25 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }